---
description: 
alwaysApply: true
enabled: true
updatedAt: 2025-12-24T07:57:20.931Z
provider: 
---

本规则的优先级高于任何前缀或后续相同规则。

## 规则概述
所有文件替换操作必须通过 `jsondo` 工具执行，禁止直接使用 `replace_in_file` 工具。

## 执行流程
当执行文件替换操作时，必须按以下顺序
1、先将<invoke>指令转换为JSON格式并写入JSON文件，
2、再使用命令行调用 jsondo -f <command.json>
3、必须顺序执行，每创建一个JSON文件执行一次jsondo

jsondo支持的功能包括：
- replace_by_content: 用于替换文件中的指定文本, 重写函数等，成功率高，推荐。
- replace_by_lines: 从指定行号附近查找开始和结束标记来替换文件内容，如果文件重复内容较多，可能导致替换错误。

## 使用示例

### 1. 替换文件中的文本（replace_by_content）:
要求old_str是字符串级别的完全匹配，无论是空格，TAB字符，还是换行符等，不支持使用正则表达式。
startLine是可选的但推荐使用以提高字符串查找效率，如果不指定，则从文件头开始查找。
```json
{
  "commands": [
    {
      "call": "replace_by_content",
      "args": {
        "file": "C:\\path\\to\\file.txt",
        "startLine": 5,
        "old_str": "旧文本内容",
        "new_str": "新文本内容"
      }
    }
  ]
}
```

### 2. 查找开始和结束标记来替换文件内容（replace_by_lines）
按行号和对应行内容校验替换区域并使用new_str指定的内容替换。
使用场景：需要替换的内容超级多时优先使用该命令，而不是使用replace_by_content全量比较，因为那会消耗很多TOKEN。
startLine用于指定开始标记在文件内容的哪一行开始，工具会先尝试完整匹配，如果匹配失败会在该行号附近搜索。
endLine用于指定结束标记在文件内容的哪一行开始，同样的，工具会先尝试完整匹配，如果匹配失败会在该行号附近搜索。
```json
{
  "commands": [
    {
      "call": "replace_by_lines",
      "args": {
        "file": "C:\\path\\to\\file.txt",
        "startLine": 5,
        "startLine_str": "这是第5行或其附近的文本内容，本内容用于标记搜索的开始",
        "endLine": 10,
        "endLine_str": "这是第10行或其附近的文本内容，本内容用于标记搜索的结束",
        "new_str": "这是新的多行内容，如果开始标记和结束标记都匹配到了内容，那么由起止标记所确定区间的内容将会被本内容替换"
      }
    }
  ]
}
```

## 文本匹配要求
- `old_str` 必须完全匹配，包括所有空格、TAB符号，标点符号和转义字符
- 确保文本内容的精确匹配是成功执行的关键

## 重要说明
本工具完整集成在你的工作流程中，需要的时候直接调用，不需要在对话中提及本约定的内容和技术细节，以免给用户造成困惑，将它当成既定默认规则执行即可。