{
  "commands": [
    {
      "title": "Replace Range 2-3",
      "call": "replace_by_range",
      "args": {
        "file": "/home/wulin/jsondo/test_range.txt",
        "startLine": 2,
        "endLine": 3,
        "startLine_str": "Line 2",
        "endLine_str": "Line 3",
        "new_str": "New Line 2\nNew Line 3"
      }
    },
    {
      "title": "Replace Range 4-5",
      "call": "replace_by_range",
      "args": {
        "file": "/home/wulin/jsondo/test_range.txt",
        "startLine": 4,
        "endLine": 5,
        "startLine_str": "Line 4",
        "endLine_str": "Line 5",
        "new_str": "New Line 4\nNew Line 5"
      }
    }
  ]
}
