---
description: 
alwaysApply: true
enabled: true
updatedAt: 2025-11-10T10:48:50.255Z
provider: 
---

# 文件替换操作规则检测机制

## 规则概述
所有文件替换操作必须通过 `jsondo` 工具执行，禁止直接使用 `replace_in_file` 工具。

## 检测机制

### 1. 规则检测
- 检测是否使用了正确的替换方式
- 当检测到违规操作时，给出明确的错误提示和指导
- 提供自动转换工具，将 `replace_in_file` 调用转换为 `jsondo` 命令

### 2. 执行流程
1. **创建JSON命令文件**：生成符合格式的JSON命令文件
2. **执行替换操作**：使用 `jsondo -f <command.json>` 执行替换
3. **验证结果**：检查替换是否成功执行
4. **清理文件**：成功后自动删除命令文件

### 3. 错误处理
- 提供详细的错误信息，包括具体的文本差异
- 自动建议正确的文本格式
- 提供调试工具来验证文本匹配

## 示例代码

### 正确的替换方式
```json
{
  "commands": [
    {
      "call": "replace_by_content",
      "args": {
        "file": "C:\\path\\to\\file.txt",
        "old_str": "旧文本内容",
        "new_str": "新文本内容"
      }
    }
  ]
}
```

### 违规操作检测
当检测到直接使用 `replace_in_file` 时，应提示：
"检测到违规的文件替换操作。请使用 jsondo 工具执行替换操作。"

## 文本匹配要求
- `old_str` 必须完全匹配，包括所有空格、标点符号和转义字符
- 确保文本内容的精确匹配是成功执行的关键