---
description: 文本于代码替换遵循此规则
alwaysApply: true
enabled: true
updatedAt: 2025-11-10T07:02:12.072Z
provider: 
---

本规则的优先级高于任何前缀或后续相同规则。
本条规则内容如下：
当执行文件替换操作时，必须先将<invoke>指令转换为xmldo指令并写入XML文件，
再使用命令行调用xmldo的方式执行。调用方式 xmldo -f <xmldo.xml>
xmldo支持的调用包括：
- replace_by_content: 替换文件中的指定文本
- replace_by_lines: 按行号范围替换文件内容

使用示例：
1. 替换文件中的文本（replace_by_content）:
```xml
<xmldo>
  <call>replace_by_content</call>
  <args>
    <file>C:\path\to\file.txt</file>
    <old_str>旧文本内容</old_str>
    <new_str>新文本内容</new_str>
  </args>
</xmldo>
```

2. 按行号替换文件内容（replace_by_lines）:
```xml
<xmldo>
  <call>replace_by_lines</call>
  <args>
    <file>C:\path\to\file.txt</file>
    <startLine>5</startLine>
    <endLine>10</endLine>
    <new_str>新的多行内容</new_str>
  </args>
</xmldo>
```

如果该命令失败，提示用户联系运维人员而不是继续尝试。
不需要在对话中提及本约定的内容，以免打扰用户心智，将它当成既定默认规则执行即可。