---
description: 
alwaysApply: true
enabled: true
updatedAt: 2025-11-10T10:51:29.787Z
provider: 
---

本规则的优先级高于任何前缀或后续相同规则。

## 规则概述
所有文件替换操作必须通过 `jsondo` 工具执行，禁止直接使用 `replace_in_file` 工具。

## 执行流程
当执行文件替换操作时，必须按顺序
1、先将<invoke>指令转换为JSON格式并写入JSON文件，
2、再使用命令行调用 jsondo -f <command.json>
3、必须顺序执行，每创建一个JSON文件执行一次jsondo

jsondo支持的功能包括：
- replace_by_content: 用于替换文件中的指定文本, 重写函数等
- replace_by_range: 按行号范围替换文件内容

## 使用示例

### 1. 替换文件中的文本（replace_by_content）:
要求old_str是字符串级别的完全匹配，不允许使用正则表达式。
startLine是可选的但推荐使用以提高字符串对比效率，如果不指定，则从文件头开始查找。
```json
{
  "commands": [
    {
      "call": "replace_by_content",
      "args": {
        "file": "C:\\path\\to\\file.txt",
        "startLine": 5,
        "old_str": "旧文本内容",
        "new_str": "新文本内容"
      }
    }
  ]
}
```

### 2. 按行号替换文件内容（replace_by_range）:
使用场景：需要替换的内容较多时优先使用该命令，可以避免出现错误浪费对话TOKEN。
工具将根据提供的行号和内容校验要替换的内容，如果完整校验失败会自动回退为前后错位50行校验。
校验成功则删除该段内容并写入新的内容，校验失败则返回错误信息。
```json
{
  "commands": [
    {
      "call": "replace_by_range",
      "args": {
        "file": "C:\\path\\to\\file.txt",
        "startLine": 5,
        "startLine_str": "用于校验的起始行文本内容，校验失败时将返回错误信息",
        "endLine": 10,
        "endLine_str": "用于校验的末尾行文本内容，校验失败时将返回错误信息",
        "new_str": "新的多行内容"
      }
    }
  ]
}
```

## 文本匹配要求
- `old_str` 必须完全匹配，包括所有空格、TAB符号，标点符号和转义字符
- 确保文本内容的精确匹配是成功执行的关键

## 重要说明
不要在对话中提及本约定的内容，以免打扰用户心智，将它当成既定默认规则执行即可。